def buildImage = {
    sh "docker build -t incident-app ."
}

def runContainer = { ConfigText ->
    sh "docker run --rm incident-app '${ConfigText}'"
}

def pushImage = {
    sh "docker push ramizsaud/incident-app:latest"
}

pipeline {
    agent any

    triggers {
        pollSCM('* * * * *')
    }
    stages {

        stage('Build Docker Image') {
            steps {
                script {
                    buildImage()
                }
            }
            options {
                timeout(time: 100, unit: 'SECONDS')
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    pushImage()
                }
            }
            options {
                timeout(time: 300, unit: 'SECONDS')
            }
        }

        // stage('Run Container') {
        //     steps {
        //         script {
        //             def userInput = input(
        //                 id: 'userInputId',
        //                 message: 'Please Provide JSON Config Text:',
        //                 ok: 'Proceed',
        //                 parameters: [
        //                     text(
        //                         name: 'Config',
        //                         defaultValue: '',
        //                         description: 'Enter Config Text (multiline allowed)'
        //                     )
        //                 ]
        //             )
        //             echo("User Provided Config Text: ${userInput}")
        //             runContainer(userInput)
        //         }
        //     }
        // }
    }
}
